<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXw-Fb-6wI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas viagens-->
        <scene sceneID="4H0-MT-47f">
            <objects>
                <tableViewController id="hK3-wd-1Bn" customClass="LocaisViagemViewController" customModule="Minhas_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyk-Dm-7Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="urd-5t-GYM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urd-5t-GYM" id="ZM6-I6-IuE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hK3-wd-1Bn" id="rG7-i7-Wvb"/>
                            <outlet property="delegate" destination="hK3-wd-1Bn" id="v7N-pc-Hat"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Minhas viagens" id="nkl-5x-qUW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w1c-Xr-TVt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DZz-Yj-tbc" kind="show" identifier="verLocal" id="Pvj-1C-LYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV4-9K-9Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-701"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="hW3-PC-oxI">
            <objects>
                <viewController title="Mapa" id="DZz-Yj-tbc" customClass="ViewController" customModule="Minhas_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e64-TU-N5B"/>
                        <viewControllerLayoutGuide type="bottom" id="2I1-U3-fJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGd-J2-Jub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-pI-CZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceH-pI-CZX" firstAttribute="leading" secondItem="OGd-J2-Jub" secondAttribute="leading" id="Bos-Zf-oZU"/>
                            <constraint firstItem="ceH-pI-CZX" firstAttribute="top" secondItem="e64-TU-N5B" secondAttribute="bottom" id="Ncb-aU-qIu"/>
                            <constraint firstAttribute="trailing" secondItem="ceH-pI-CZX" secondAttribute="trailing" id="QRK-9h-6GO"/>
                            <constraint firstAttribute="bottom" secondItem="ceH-pI-CZX" secondAttribute="bottom" id="dRJ-sN-wQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="ceH-pI-CZX" id="jLH-EJ-BgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k9-Zs-PRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ord-Z8-GSJ">
            <objects>
                <navigationController id="YXw-Fb-6wI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QDz-lS-WOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hK3-wd-1Bn" kind="relationship" relationship="rootViewController" id="IhR-8T-f0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldq-eT-AZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="-701"/>
        </scene>
    </scenes>
</document>
